<?php
include_once("c_setting_account.php");
class c_page_cab_setting_account_objects extends c_page_cab_setting_account
{
  public $h1='Объекты контроля' ;

  function set_head_tags()
  {
      parent::set_head_tags(); // TODO: Change the autogenerated stub
      // ios7-switch-master
      $this->HEAD['css'][]=_PATH_TO_EXT.'/interface/ios7-switch-master/ios7-switch.css' ;

  }

  function get_cur_page_meta_tags()
  {
    if ($this->rec_member['pkey']) $this->h1='Объекты контроля' ;
  }


  function block_main()
  { $this->page_title() ;
    $recs=execSQL('select pkey,obj_name from obj_site_account where clss=86 and rol in (2,3) and enabled=1') ;
    $link_objs=get_linked_ids_to_rec($this->rec_member) ;
    if ($link_objs) $arr_links=explode(',',$link_objs) ; else $arr_links=array() ;

    ?><table class="basic fz_small"><tr><th>Наименование объекта</th><th>Отметка о контроле</th></tr><?
      if (sizeof($recs)) foreach($recs as $rec)
      {?><tr>
          <td class="left"><?echo $rec['obj_name']?></td>
          <td class="center"><div class="button-smaple"><label class="ios7-switch" style="font-size: 15px;"><input type="checkbox" class="v2" cmd="setting/save_account_object" name="check" account_reffer="<?echo $this->rec_member['_reffer']?>" object_reffer="<?echo $rec['_reffer']?>" <?if (in_array($rec['pkey'],$arr_links)) echo 'checked'?>><span></span></label></div></td>
      </tr><?}
    ?></table><br><?
  }


 function panel_pass_change()
 { ?><div id="panel_pass_change"><form>
    <table class="info">
     <tr><td>Пароль:</td><td><input data-required class=password type=password name=member_edit[password] value=""></td></tr>
     <tr><td></td><td><input type="submit" class=v1 cmd="change_pass" value="Сохранить" validate="form"></td></tr>
   </table>
   </form></div><?
 }

 function CMD_change_pass()
 { if ($_POST['member_edit']['password']) $res=ACCOUNTS()->member_save($this->rec_member['pkey'],$_POST['member_edit']) ;
   if (!$res) echo '<div class="red">Изменений не обнаружено</div>' ;
   else { echo '<div class="green">Пароль изменен</div>' ;
          $this->rec_member=ACCOUNTS()->get_member_by_id($this->rec_member['pkey']) ;
        }
 }

}



?>