<?
//-----------------------------------------------------------------------------------------------------------------------------
// фрейм для выполнения расширений
//-----------------------------------------------------------------------------------------------------------------------------
include_once('c_fra_based.php') ;
class c_sh_ext  extends c_fra_based
{
  function c_sh_ext() {}
  function show()
  {  // если в форме перед отправкой производилось подклбчение расширения или класса, подклбчаем его снова
     if ($_GET['ext']) include_extension($_GET['ext'])  ;
     if (function_exists($_GET['ext'])) $_GET['ext']() ;
  }
}
?>