<?php
include_once(_DIR_TO_CLASS.'/c_page.php') ;
class c_page_cab_reports extends c_page
{
 public $h1='Отчеты' ;
 public $report_obj ;
 public $use_datepicker=1 ;
 public $use_jwplayer=0 ;
 public $use_fusioncharts=0 ;
 public $use_report='' ;
 public $filter=array() ;
 public $view_h1_title=true ;
 public $error=array() ;
 public $report_editing=false ;
 public $no_h2_title=false ;
 public $filter_status=0 ;

 function set_head_tags()
 {
     parent::set_head_tags(); // TODO: Change the autogenerated stub

 }

 function select_obj_info()
 { if (_CUR_FILTER) $this->filter=REPORTS()->parse_url(_CUR_FILTER,array()) ;
   if (_CUR_REPORT and !$this->use_report) $this->use_report=_CUR_REPORT ;
   if ($this->use_report)
   {     $rec_report=REPORTS()->reports_list[$this->use_report] ;
         if (sizeof($rec_report))
         { $script_dir=$rec_report['script_dir'] ;
           $class_name=$rec_report['class_name'] ;
           if (file_exists(_DIR_EXT.'/'.$script_dir))
            { include_once(_DIR_EXT.'/'.$script_dir) ;
              if (class_exists($class_name))
              { $this->report_obj=new $class_name($this->filter) ;
                if (is_object($this->report_obj))
                { $this->report_obj->filter=$this->filter ;
                  $this->h1=($this->h1)? $this->h1:$this->report_obj->title ;
                  $this->view_h1_title=$this->report_obj->view_h1_title ;
                  $this->report_obj->editing=$this->report_editing ;
                  // переносим опции отчета в страницу
                  $this->use_jwplayer=$this->report_obj->use_jwplayer ;
                  $this->use_datepicker=$this->report_obj->use_datepicker ;
                  $this->use_fusioncharts=$this->report_obj->use_fusioncharts ;
                  // сохраняем на странице опции показа текущего отчета
                  $this->filter_status=$_SESSION['filter_status'][$this->use_report] ;


                } else $this->error=array('code'=>'file_not_found','text'=>'Не удалось создать объект класса для отчета "'.$this->use_report.'": <strong>'.$class_name.'</strong>') ;
                //$allow_to_rol=$report_obj->allow_to_rol ;
              } else $this->error=array('code'=>'file_not_found','text'=>'Не найден класс отчета "'.$this->use_report.'": <strong>'.$class_name.'</strong> в скрипте <strong>'.hide_server_dir(_DIR_EXT.'/'.$script_dir).'</strong>') ;
            } else $this->error=array('code'=>'file_not_found','text'=>'Не найден скрипт отчета "'.$this->use_report.'": <strong>'.hide_server_dir(_DIR_EXT.'/'.$script_dir).'</strong>') ;
         }
         else $this->error=array('code'=>'report_not_register','text'=>'Отчет "'.$this->use_report.'" не зарегистрирован в REPORTS()->reports_list') ;
   }
    
 }
    
 function get_cur_page_meta_tags()
 {
   if ($this->rec_report['pkey']) $this->h1=$this->rec_report['obj_name'] ;
 }

 function block_main()
 { //  damp_array($this);
   // damp_array($this->report_obj);
     //if ($this->view_h1_title) $this->page_title() ;
   if ($this->error['code']) {?><div class="alert"><? echo $this->error['text']?></div><?}
   elseif ($this->report_obj) $this->panel_report_view() ;
   else if (!$this->use_report)  $this->panel_report_select() ;
 }

 function panel_block_right()
 { ?><div id="button_hidden_right_panel" <?if ($this->filter_status==2 or $this->filter_status==0) echo 'class=hidden'?> report_code="<?echo $this->use_report?>"><i class="fa fa-caret-right"></i></div>
     <div id="button_show_right_panel" <?if ($this->filter_status==1 or $this->filter_status==0) echo 'class=hidden'?> report_code="<?echo $this->use_report?>"><i class="fa fa-caret-left"></i></div>
     <div id="button_close_right_panel" <?if ($this->filter_status==2 or $this->filter_status==0) echo 'class=hidden'?> report_code="<?echo $this->use_report?>"><i class="fa fa-search-minus"></i></div>
     <div id=block_right <?if ($this->filter_status!=1) echo 'class=hidden'?>><?
         if ($this->check_access() and !$this->access_denited) $this->block_right();
   ?></div><?
 }

 function block_right()
 { if (method_exists($this->report_obj,'setting_details')) $this->report_obj->setting_details() ;
 }


 function panel_report_view()
 { ?><div id="panel_report_view">
       <div class="inner <?if ($this->filter_status==1 or $this->filter_status==2)  echo 'hidden'?>">
            <?if (method_exists($this->report_obj,'setting_details')){?><div id="button_open_right_panel" report_code="<?echo $this->use_report?>"><i class="fa fa-search-plus"></i></div><?}?>
            <?$this->report_obj->setting() ;?>
       </div><?
     if (sizeof($this->filter) or $this->report_obj->view_by_space_filter) switch($this->filter['view'])
     { case 'PDF': $this->report_obj->view_as_PDF() ; break ;
       case 'xls': $this->report_obj->view_as_XLS() ; break ;
       case 'XLS': $this->report_obj->view_as_XLS() ; break ;
       case 'csv': $this->report_obj->view_as_CSV() ; break ;
       case 'CVS': $this->report_obj->view_as_CSV() ; break ;
       case 'print': $this->report_obj->prepare_to_print() ; break ;
       default:    $this->report_obj->view_as_HTML() ;
     }
     else
     {  ?><h2 class="center"><?echo  $this->report_obj->title?></h2><?
        ?><div class="alert">Не заданы параметры поиска</div><?
     }
   ?></div><?
 }

 function panel_report_select()
 {  $allow_items=execSQL_row('select obj_name,rol_id from obj_site_permit where rol_id="'.MEMBER()->info['rol'].'"') ;
    //damp_array(REPORTS()->reports_list) ;
    $err=array() ; $arr_allow_reports=array() ;
    // готовим список доступных отчетов
    if (sizeof(REPORTS()->reports_list)) foreach(REPORTS()->reports_list as $name=>$rec_report)
      {  $script_dir=$rec_report['script_dir'] ;
         $class_name=$rec_report['class_name'] ;
         if (isset($allow_items[$class_name]) or MEMBER()->rol==1) // если доступ к отчету разрешен для данной роли или админмистратор
           if (file_exists(_DIR_EXT.'/'.$script_dir))
              { include_once(_DIR_EXT.'/'.$script_dir) ;
                if (class_exists($class_name))
                { $report_obj=new $class_name() ;
                  $title=$report_obj->title ;
                  $arr_allow_reports[$_SESSION[$rec_report['system']]->system_title][$name]=$title ;
                } else $err[]=$script_dir.': <span class=red> класс '.$class_name.' - не найден</span>' ;
              } else $err[]=$script_dir.': <span class=red>скрипт не найден</span>' ;
      }

    if (sizeof($err)) echo '<br><h3>Ошибки при чтении списка отчетов:</h3>'.implode('<br>',$err) ;
    //damp_array($arr_allow_reports) ;
    ?><div id="list_reports_themes"><?
    if (sizeof($arr_allow_reports)) foreach($arr_allow_reports as $system_name=>$arr_reports)
    { if (!$this->no_h2_title){?><h2>Отчеты: <?echo $system_name?></h2><?}
      if (sizeof($arr_reports))
      { ?><div class="list_reports_icons"><?
        foreach($arr_reports as $name=>$title)
        { ?><div class="item"><a href="/cab/reports/<?echo $name?>/"><img src="<?echo _PATH_TO_EXT?>/reports/images/report.png"></a><div class="title"><a href="/cab/reports/<?echo $name?>/"><?echo $title?></a></div></div><?}
        ?><div class="clear"></div></div><?
      }
    }
    ?></div><?

    ?><style type="text/css">
        div#list_reports_themes{position:relative;}
        div#list_reports_themes h2{margin:10px 0 10px 0;}
        div.list_reports_icons{position:relative;margin-top:15px;}
        div.list_reports_icons div.item{width:200px;height:250px;float:left;margin:0 15px 15px 0;text-align:center;}
        div.list_reports_icons div.item div.title{text-align:center;margin-top:5px;}
        div.list_reports_icons div.item div.title a{text-decoration:none;}
        div.list_reports_icons div.item:hover div.title a{text-decoration:underline;}

      </style><?

 }

 function member_menu_check3(&$menu)
 {  //if ($this->allow_access_to_rol and $this->allow_access_to_rol==MEMBER()->rol) return ; // не чистим меню на целевых страницах сотрудника
     $allow_items=execSQL_row('select obj_name,rol_id from obj_site_permit where rol_id="'.MEMBER()->info['rol'].'"') ;
    if (sizeof($menu)) foreach($menu as $url=>$info)
    {   $arr=explode('/',$url) ;
       // надо удалить из URL все числа - ID объектов
       if (sizeof($arr)) foreach($arr as $i=>$value)
       { if (is_numeric($value))  unset($arr[$i]) ;
         if (strpos($value,'[')!==false) unset($arr[$i]) ;
       }
       $url=implode('/',$arr) ;
       unset($arr[0],$arr[sizeof($arr)]) ;
       $page_class_name='c_page_'.implode('_',$arr) ;
       if (!isset($allow_items[$page_class_name])) unset($menu[$url]) ;
       if (is_array($info) and sizeof($info['items'])) $this->member_menu_check($menu[$url]['items']) ;
       //damp_array($info['items']) ;
       //echo '$page_class_name='.$page_class_name.'<br>' ;

     }
 }

    function member_menu_check4(&$menu)
    {  $debug=0 ;   echo '111' ;
       if ($debug)  damp_array($menu,1,-1) ;
       if ($debug)  damp_array($this->allow_menu_items,1,-1) ;
       if (sizeof($menu)) foreach($menu as $url=>$info) if (!isset($info['no_delete']))
       {  $arr=explode('/',$url) ;  // print_r($arr) ; echo '<br>' ;
          // надо удалить из URL все числа - ID объектов
          unset($arr[0],$arr[sizeof($arr)]) ;
          if (sizeof($arr)) foreach($arr as $i=>$value) if (is_numeric($value))  unset($arr[$i]) ;
          $page_class_name='c_page_'.implode('_',$arr) ;
          //echo 'arr[3]='.$arr[3].'<br>' ;
          //echo 'isset='.(isset($this->allow_menu_items[$arr[3]])? 1:0) ; echo '<br>' ;

          if (!(isset($this->allow_menu_items[$page_class_name]) or isset($this->allow_menu_items[$arr[3]]))) // второе правило - для отчетов
          { unset($menu[$url]) ;
            if ($debug) echo  'DELETE URL='.$url.' page='.$page_class_name.'<br>' ;
          }
          if (is_array($info) and sizeof($info['items'])) $this->member_menu_check($menu[$url]['items']) ;
          //damp_array($info['items']) ;
          //echo '$page_class_name='.$page_class_name.'<br>' ;

       }
    }




}
?>